# marketNow-backend

./: .gitignore  README.md  SWAGGER_README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/market_view/spring/mv/: README.md  SpringMvApplication.java
src/main/java/com/market_view/spring/mv/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/market_view/spring/mv/controller/: AdminController.java  AiController.java  AuthController.java  CurrencyController.java  GreetingController.java  MongoTestController.java  NewsController.java  StockController.java  UserController.java  WebSocketController.java  WishlistController.java
src/main/java/com/market_view/spring/mv/dto/: AuthRequest.java  AuthResponse.java  FixerSymbolsResponseDto.java  JwtResponse.java  LiborRateRequest.java  LoginRequest.java  RegisterRequest.java  UserCreate.java  UserDTO.java
src/main/java/com/market_view/spring/mv/model/: Currency.java  CurrencyExchangeRate.java  CurrencyWishlist.java  Greetings.java  HelloMessage.java  LiborRate.java  Market.java  News.java  NewsCategory.java  NewsWishlist.java  Role.java  Stock.java  StockWishlist.java  User.java
src/main/java/com/market_view/spring/mv/repository/: CurrencyExchangeRateRepository.java  CurrencyRepository.java  CurrencyWishlistRepository.java  LiborRateRepository.java  MarketRepository.java  NewsCategoryRepository.java  NewsRepository.java  NewsWishlistRepository.java  RoleRepository.java  StockRepository.java  StockWishlistRepository.java  UserRepository.java
src/main/java/com/market_view/spring/mv/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/market_view/spring/mv/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/market_view/spring/mv/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/market_view/spring/mv/service/: AiService.java  AuthService.java  CurrencyService.java  MarketService.java  NewsService.java  StockService.java  UserService.java  WishlistService.java
src/main/java/com/market_view/spring/mv/util/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/marketview/Spring/MV/: SpringMvApplication.java
src/main/java/com/marketview/Spring/MV/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  README.md  WebConfig.java  WebSocketConfig.java
src/main/java/com/marketview/Spring/MV/controller/: AdminController.java  AiController.java  AuthController.java  CurrencyController.java  CurrencyWebSocketController.java  GreetingController.java  MarketController.java  MarketWebSocketController.java  MongoTestController.java  NewsController.java  NewsWebSocketController.java  StockController.java  StockWebSocketController.java  UserController.java  WebSocketController.java  WishlistController.java  WishlistWebSocketController.java
src/main/java/com/marketview/Spring/MV/dto/: AuthRequest.java  AuthResponse.java  FixerLatestRatesResponseDto.java  JwtResponse.java  LiborRateRequest.java  LoginRequest.java  RegisterRequest.java  UserCreate.java  UserDTO.java
src/main/java/com/marketview/Spring/MV/model/: Currency.java  CurrencyExchangeRate.java  CurrencyWishlist.java  Greetings.java  HelloMessage.java  Market.java  News.java  NewsCategory.java  NewsWishlist.java  Role.java  Stock.java  StockWishlist.java  User.java  UserWishlist.java
src/main/java/com/marketview/Spring/MV/repository/: CurrencyExchangeRateRepository.java  CurrencyRepository.java  CurrencyWishlistRepository.java  LiborRateRepository.java  MarketRepository.java  NewsCategoryRepository.java  NewsRepository.java  NewsWishlistRepository.java  RoleRepository.java  StockRepository.java  StockWishlistRepository.java  UserRepository.java  UserWishlistRepository.java
src/main/java/com/marketview/Spring/MV/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/marketview/Spring/MV/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/marketview/Spring/MV/service/: AiService.java  AuthService.java  CurrencyService.java  MarketService.java  NewsService.java  StockService.java  UserService.java  WishlistService.java
src/main/java/com/marketview/Spring/MV/util/: CookieUtils.java  CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/market_view/spring/mv/: SpringMvApplicationTests.java
src/test/java/com/market_view/spring/mv/config/: TestSecurityConfig.java
src/test/java/com/market_view/spring/mv/controller/: AdminControllerTest.java  AiControllerTest.java  AuthControllerTest.java  CurrencyControllerTest.java  NewsControllerTest.java  StockControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
src/test/java/com/market_view/spring/mv/repository/: CurrencyExchangeRateRepositoryTest.java  CurrencyWishlistRepositoryTest.java  MarketRepositoryTest.java  NewsCategoryRepositoryTest.java  NewsRepositoryTest.java  NewsWishlistRepositoryTest.java  RoleRepositoryTest.java  StockRepositoryTest.java  StockWishlistRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/market_view/spring/mv/service/: AiServiceTest.java  AuthServiceTest.java  CurrencyServiceTest.java  MarketServiceTest.java  NewsServiceTest.java  StockServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/java/com/marketview/Spring/MV/: SpringMvApplicationTests.java
(+3 files in other folders)
