spring.application.name=Spring-MV
spring.data.mongodb.uri=mongodb+srv://shahanadevi208:Password123@cluster1.dcorxfc.mongodb.net/Shahana?retryWrites=true&w=majority
spring.data.mongodb.database=Shahana
spring.data.mongodb.auto-index-creation=true

jwt.secret=L6Mv9z!dX#kTg4Fq@JrB2xYpZ^Q1N3WcUsEaHvGm0LbOiTnCyVdR5KhAeSzXjPl7
jwt.expiration=3600000


